{
  "name": "@euthial/attestor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:reset": "echo 'TODO: Run forge script DeployAndSeed then seed attestor config'",
    "demo:run": "tsx src/runner.ts",
    "attest:day": "tsx src/cli_attest.ts"
  },
  "dependencies": {
    "@euthial/sim": "workspace:*",
    "viem": "^2.57.3"
  }
}
